#############################################################################
# Makefile for building: imageshow
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ../imageshow/imageshow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../imageshow -I. -I../../../../appdata/opencv/rebuild_for_qt/install/include -ID:\appdata\opencv\rebuild_for_qt\install\include\opencv -ID:\appdata\opencv\rebuild_for_qt\include\opencv2 -I../../../../appdata/QT/5.12.9/mingw73_64/include -I../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets -I../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui -I../../../../appdata/QT/5.12.9/mingw73_64/include/QtANGLE -I../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore -Idebug -I. -I/include -I../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L D:/appdata/opencv/rebuild_for_qt/install/x64/mingw/lib/libopencv_*.dll.a D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Widgetsd.a D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Guid.a D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Cored.a  -lmingw32 D:/appdata/QT/5.12.9/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/appdata/QT/5.12.9/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/appdata/QT/5.12.9/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/appdata/QT/5.12.9/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../imageshow/main.cpp \
		../imageshow/mainwindow.cpp \
		../imageshow/others.cpp debug/qrc_images.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/others.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o

DIST          =  ../imageshow/mainwindow.h \
		../imageshow/others.h ../imageshow/main.cpp \
		../imageshow/mainwindow.cpp \
		../imageshow/others.cpp
QMAKE_TARGET  = imageshow
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = imageshow.exe
DESTDIR_TARGET = debug/imageshow.exe

####### Build rules

first: all
all: Makefile.Debug  debug/imageshow.exe

debug/imageshow.exe: D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Widgetsd.a D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Guid.a D:/appdata/QT/5.12.9/mingw73_64/lib/libQt5Cored.a D:/appdata/QT/5.12.9/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../imageshow/imageshow.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) imageshow.zip $(SOURCES) $(DIST) ../imageshow/imageshow.pro ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/spec_pre.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/qdevice.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/device_config.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/sanitize.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/gcc-base.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/g++-base.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/angle.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/common/g++-win32.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/qconfig.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/qt_functions.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/qt_config.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/toolchain.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/default_pre.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/resolve_config.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/default_post.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/build_pass.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/resources.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/qtquickcompiler.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/precompile_header.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/warn_on.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/qt.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/moc.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/uic.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/qmake_use.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/file_copies.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/win32/windows.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/exceptions.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/yacc.prf ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/lex.prf ../imageshow/imageshow.pro ../imageshow/images.qrc ../../../../appdata/QT/5.12.9/mingw73_64/lib/Qt5Widgetsd.prl ../../../../appdata/QT/5.12.9/mingw73_64/lib/Qt5Guid.prl ../../../../appdata/QT/5.12.9/mingw73_64/lib/Qt5Cored.prl ../../../../appdata/QT/5.12.9/mingw73_64/lib/qtmaind.prl  ../imageshow/images.qrc    ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp ../imageshow/mainwindow.h ../imageshow/others.h  ../imageshow/main.cpp ../imageshow/mainwindow.cpp ../imageshow/others.cpp ../imageshow/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/others.o debug/qrc_images.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: ../imageshow/images.qrc \
		../../../../appdata/QT/5.12.9/mingw73_64/bin/rcc.exe \
		../imageshow/icons/icon.png \
		../imageshow/icons/smile.png \
		../imageshow/icons/loadfaild.png \
		../imageshow/icons/icon.ico
	'D:\appdata\QT\5.12.9\mingw73_64\bin\rcc.exe' -name images ../imageshow/images.qrc -o debug/qrc_images.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../../appdata/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../imageshow/mainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvdef.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/version.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/interface.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/msa_macros.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/fast_math.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv_modules.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/neon_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/vsx_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/check.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/traits.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/matx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/saturate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/bufferpool.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/persistence.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/operations.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utility.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/tls.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/optim.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/ovx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgcodecs.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/videoio.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/calib3d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/features2d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/miniflann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/defines.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/config.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/affine.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/flann_base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/general.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/matrix.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/params.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/any.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/saving.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/nn_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/result_set.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/all_indices.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dist.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/heap.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/allocator.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/random.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kmeans_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/logger.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/composite_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/linear_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_table.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/autotuned_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/ground_truth.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/index_testing.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/timer.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/sampling.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml/ml.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/face.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/photo.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda_types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/tracking.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/background_segm.hpp \
		debug/moc_predefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/bin/moc.exe
	'D:\appdata\QT\5.12.9\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/program/github/imshow/bulid/debug/moc_predefs.h -ID:/appdata/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/program/github/imshow/imageshow -ID:/appdata/opencv/rebuild_for_qt/install/include -ID:/appdata/opencv/rebuild_for_qt/install/include/opencv -ID:/appdata/opencv/rebuild_for_qt/include/opencv2 -ID:/appdata/QT/5.12.9/mingw73_64/include -ID:/appdata/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/appdata/QT/5.12.9/mingw73_64/include/QtGui -ID:/appdata/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/appdata/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/appdata/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/appdata/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/appdata/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/appdata/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/appdata/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/appdata/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../imageshow/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../imageshow/mainwindow.ui \
		../../../../appdata/QT/5.12.9/mingw73_64/bin/uic.exe
	'D:\appdata\QT\5.12.9\mingw73_64\bin\uic.exe' ../imageshow/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../imageshow/main.cpp ../imageshow/mainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvdef.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/version.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/interface.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/msa_macros.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/fast_math.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv_modules.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/neon_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/vsx_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/check.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/traits.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/matx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/saturate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/bufferpool.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/persistence.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/operations.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utility.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/tls.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/optim.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/ovx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgcodecs.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/videoio.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/calib3d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/features2d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/miniflann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/defines.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/config.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/affine.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/flann_base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/general.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/matrix.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/params.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/any.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/saving.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/nn_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/result_set.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/all_indices.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dist.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/heap.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/allocator.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/random.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kmeans_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/logger.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/composite_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/linear_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_table.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/autotuned_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/ground_truth.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/index_testing.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/timer.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/sampling.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml/ml.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/face.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/photo.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda_types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/tracking.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/background_segm.hpp \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../imageshow/main.cpp

debug/mainwindow.o: ../imageshow/mainwindow.cpp ../imageshow/mainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvdef.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/version.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/interface.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/msa_macros.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/fast_math.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv_modules.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/neon_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/vsx_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/check.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/traits.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/matx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/saturate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/bufferpool.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/persistence.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/operations.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utility.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/tls.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/optim.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/ovx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgcodecs.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/videoio.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/calib3d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/features2d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/miniflann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/defines.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/config.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/affine.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/flann_base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/general.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/matrix.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/params.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/any.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/saving.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/nn_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/result_set.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/all_indices.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dist.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/heap.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/allocator.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/random.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kmeans_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/logger.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/composite_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/linear_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_table.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/autotuned_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/ground_truth.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/index_testing.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/timer.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/sampling.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml/ml.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/face.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/photo.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda_types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/tracking.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/background_segm.hpp \
		../imageshow/ui_mainwindow.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/QIcon \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QComboBox \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qvalidator.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qslider.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtextformat.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QPushButton \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/QPixmap \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdir.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/QCloseEvent \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QString \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QDebug \
		../imageshow/others.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QDir \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QFileInfoList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../imageshow/mainwindow.cpp

debug/others.o: ../imageshow/others.cpp ../imageshow/others.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/QPixmap \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qdir.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtGui/QCloseEvent \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvdef.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/version.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/interface.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/hal/msa_macros.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/fast_math.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv_modules.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/neon_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/vsx_utils.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/check.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/traits.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/matx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/saturate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/bufferpool.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/mat.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/persistence.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/operations.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utility.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/utils/tls.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/optim.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/ovx.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/highgui.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgcodecs.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/videoio.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/opencv.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/calib3d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/features2d.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/miniflann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/defines.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/config.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/affine.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/flann_base.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/general.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/matrix.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/params.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/any.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/saving.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/nn_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/result_set.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/all_indices.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/dist.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/heap.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/allocator.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/random.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/kmeans_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/logger.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/composite_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/linear_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/lsh_table.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/autotuned_index.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/ground_truth.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/index_testing.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/timer.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/flann/sampling.h \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/ml/ml.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/objdetect/face.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/photo.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda_types.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/core/cuda.inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/tracking.hpp \
		../../../../appdata/opencv/rebuild_for_qt/install/include/opencv2/video/background_segm.hpp \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QString \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QDir \
		../../../../appdata/QT/5.12.9/mingw73_64/include/QtCore/QFileInfoList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/others.o ../imageshow/others.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

