QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    others.cpp

HEADERS += \
    mainwindow.h \
    others.h

FORMS += \
    mainwindow.ui

INCLUDEPATH += D:\appdata\opencv\rebuild_for_qt\install\include \
               D:\appdata\opencv\rebuild_for_qt\install\include\opencv \
               D:\appdata\opencv\rebuild_for_qt\include\opencv2

LIBS  +=-L D:\appdata\opencv\rebuild_for_qt\install\x64\mingw\lib\libopencv_*.dll.a

RESOURCES += \
    images.qrc

RC_FILE = res.rc

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
